spring.application.name=Group2-employee-management-website
#
# Multipart-file
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#
# Spring thymeleaf
#
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#
# Show JPA/Hibernate logging messages
#
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#
#  JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/EMwebapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=5zm7aa8o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# Email properties
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bangtranvan08@gmail.com
spring.mail.password=wrpvbbvizvgqtwxq